#release configuration
#Thu Nov 17 18:44:46 CET 2022
projectVersionPolicyId=default
project.scm.io.jenkins.plugins\:plugin-devops-portal.url=https\://github.com/${gitHubRepo}
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.jenkins.plugins\:plugin-devops-portal.developerConnection=scm\:git\:https\://github.com/${gitHubRepo}
pinExternals=false
project.scm.io.jenkins.plugins\:plugin-devops-portal.connection=scm\:git\:https\://github.com/${gitHubRepo}
exec.activateProfiles=consume-incrementals,might-produce-incrementals
pushChanges=true
project.rel.io.jenkins.plugins\:plugin-devops-portal=1.0
project.scm.io.jenkins.plugins\:plugin-devops-portal.tag=${scmTag}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/jenkinsci/plugin-devops-portal-plugin
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=plugin-devops-portal-1.0
completionGoals=incrementals\:reincrementalify
project.dev.io.jenkins.plugins\:plugin-devops-portal=1.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
