#release configuration
#Thu Nov 17 18:43:35 CET 2022
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.io.jenkins.plugins\:plugin-devops-portal.url=https\://github.com/${gitHubRepo}
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.jenkins.plugins\:plugin-devops-portal.developerConnection=scm\:git\:https\://github.com/${gitHubRepo}
pinExternals=false
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/jenkinsci/plugin-devops-portal-plugin
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.scm.io.jenkins.plugins\:plugin-devops-portal.connection=scm\:git\:https\://github.com/${gitHubRepo}
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=
exec.activateProfiles=consume-incrementals,might-produce-incrementals
pushChanges=true
project.scm.io.jenkins.plugins\:plugin-devops-portal.tag=${scmTag}
completionGoals=incrementals\:reincrementalify
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
